<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="agY-z0-nl6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Photos View Controller-->
        <scene sceneID="K7o-iS-3ul">
            <objects>
                <collectionViewController id="YlX-JE-zgQ" customClass="FlickrPhotosViewController" customModule="FlickrSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2AZ-pL-Sz0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tcd-RK-nui">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrCell" id="Tg4-8o-PQr" customClass="FlickrPhotoCell" customModule="FlickrSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pVv-PK-b15">
                                            <rect key="frame" x="13" y="13" width="174" height="174"/>
                                            <animations/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mbG-vi-Yg3">
                                            <rect key="frame" x="82" y="81" width="37" height="37"/>
                                            <animations/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="mbG-vi-Yg3" firstAttribute="centerX" secondItem="Tg4-8o-PQr" secondAttribute="centerX" id="Bby-yO-z71"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="pVv-PK-b15" secondAttribute="bottom" constant="5" id="Ehg-HD-i93"/>
                                    <constraint firstItem="mbG-vi-Yg3" firstAttribute="centerY" secondItem="Tg4-8o-PQr" secondAttribute="centerY" id="gGd-Fh-VrI"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="pVv-PK-b15" secondAttribute="trailing" constant="5" id="nmp-ri-emp"/>
                                    <constraint firstItem="pVv-PK-b15" firstAttribute="leading" secondItem="Tg4-8o-PQr" secondAttribute="leadingMargin" constant="5" id="oaW-x4-uxh"/>
                                    <constraint firstItem="pVv-PK-b15" firstAttribute="top" secondItem="Tg4-8o-PQr" secondAttribute="topMargin" constant="5" id="xz6-nV-b2f"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="mbG-vi-Yg3" id="mjc-NM-qSd"/>
                                    <outlet property="imageView" destination="pVv-PK-b15" id="kew-Fb-gxg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrPhotoHeaderView" id="DyX-0A-EjQ" customClass="FlickrPhotoHeaderView" customModule="FlickrSearch" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUP-qb-T9W">
                                    <rect key="frame" x="261.5" y="6" width="77.5" height="38.5"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstItem="WUP-qb-T9W" firstAttribute="centerX" secondItem="DyX-0A-EjQ" secondAttribute="centerX" id="9T7-jz-huB"/>
                                <constraint firstItem="WUP-qb-T9W" firstAttribute="centerY" secondItem="DyX-0A-EjQ" secondAttribute="centerY" id="pPh-RI-b1l"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="WUP-qb-T9W" id="k1D-PV-7nJ"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="YlX-JE-zgQ" id="7NQ-nW-nW5"/>
                            <outlet property="delegate" destination="YlX-JE-zgQ" id="u6b-ll-rcY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="HcE-6r-V0r">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="xWS-4g-ZEw">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="YlX-JE-zgQ" id="cP2-ci-pOw"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="6mi-U1-iRd">
                            <connections>
                                <action selector="share:" destination="YlX-JE-zgQ" id="Q2r-vC-43g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ol-0w-WpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IEg-7G-Qce">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="agY-z0-nl6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8cc-L1-Dd1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YlX-JE-zgQ" kind="relationship" relationship="rootViewController" id="Jnn-K3-cPB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmw-NL-reo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="629"/>
        </scene>
    </scenes>
</document>
